{
    "data": {
        "sources": ["sdss"],
        "cache_dir": "output/cache",
        "default_radius_arcmin": 3.0,
        "min_galactic_latitude": 20.0,
        "max_concurrent_downloads": 4
    },
    "detection": {
        "source_extraction_threshold": 3.0,
        "gabor_frequencies": [0.05, 0.1, 0.2, 0.4],
        "gabor_orientations": 8,
        "anomaly_contamination": 0.05,
        "ensemble_weights": {
            "classical": 0.08,
            "morphology": 0.08,
            "anomaly": 0.09,
            "lens": 0.08,
            "distribution": 0.1,
            "galaxy": 0.08,
            "kinematic": 0.08,
            "transient": 0.04,
            "sersic": 0.07,
            "wavelet": 0.08,
            "population": 0.06,
            "variability": 0.08,
            "temporal": 0.08
        }
    },
    "evolution": {
        "population_size": 30,
        "generations": 50,
        "mutation_rate": 0.15,
        "crossover_rate": 0.7,
        "tournament_size": 3,
        "elite_count": 2,
        "fitness_weights": {
            "anomaly": 0.35,
            "significance": 0.25,
            "novelty": 0.15,
            "diversity": 0.1,
            "recovery": 0.15
        }
    },
    "llm": {
        "key_dir": ".",
        "max_tokens": 2048,
        "temperature": 0.7,
        "debate_rounds": 3,
        "consensus_min_providers": 2
    },
    "pipeline": {
        "output_dir": "output/runs",
        "checkpoint_interval": 10,
        "max_cycles": 1000,
        "batch_size": 10
    }
}
